﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CPI.eConnect.Logging.eConnect
{
    public enum LogConfigVariable
    {
        INVALID = 0,
        LOGINTERVAL = 1,
        LOGDIFF = 2,
        NETPORTS = 3,
        SEMAIP = 4,
        DEVSIP = 5,
        MACADDR = 6,
        RECEPCTRL = 7,
        RECEPONDLY = 8,
        RECEPRESDLY = 9,
        SUBNETMASK = 10,
        GATEWAY = 11,
        NETOPTIONS = 12,
        DNSIPS = 13,
        CIRCMAXCURR = 14,
        CIRCLOCKCURR = 15,
        ENVLIMITS = 16,
        DEVSNAME = 17,
        RECEP1NAME = 18,
        RECEP2NAME = 19,
        RECEP3NAME = 20,
        RECEP4NAME = 21,
        RECEP5NAME = 22,
        RECEP6NAME = 23,
        RECEP7NAME = 24,
        RECEP8NAME = 25,
        RECEP9NAME = 26,
        RECEP10NAME = 27,
        RECEP11NAME = 28,
        RECEP12NAME = 29,
        RECEP13NAME = 30,
        RECEP14NAME = 31,
        RECEP15NAME = 32,
        RECEP16NAME = 33,
        RECEP17NAME = 34,
        RECEP18NAME = 35,
        RECEP19NAME = 36,
        RECEP20NAME = 37,
        RECEP21NAME = 38,
        RECEP22NAME = 39,
        RECEP23NAME = 40,
        RECEP24NAME = 41,
        SEMANAME = 42,
        DEVSPASSWD = 43,
        SEMAPASSWD = 44,
        MAXVOLTS = 45,
        MINVOLTS = 46,
        RECEP25NAME = 47,
        RECEP26NAME = 48,
        RECEP27NAME = 49,
        RECEP28NAME = 50,
        RECEP29NAME = 51,
        RECEP30NAME = 52,
        RECEP31NAME = 53,
        RECEP32NAME = 54,
        RECEP33NAME = 55,
        RECEP34NAME = 56,
        RECEP35NAME = 57,
        RECEP36NAME = 58,
        GROUP1NAME = 59,
        GROUP2NAME = 60,
        GROUP3NAME = 61,
        GROUP4NAME = 62,
        GROUP5NAME = 63,
        GROUP6NAME = 64,
        GROUP7NAME = 65,
        GROUP8NAME = 66,
        GROUP9NAME = 67,
        GROUP10NAME = 68,
        GROUP11NAME = 69,
        GROUP12NAME = 70,
        GROUP13NAME = 71,
        GROUP14NAME = 72,
        GROUP15NAME = 73,
        GROUP16NAME = 74,
        GROUP1MAP = 75,
        GROUP2MAP = 76,
        GROUP3MAP = 77,
        GROUP4MAP = 78,
        GROUP5MAP = 79,
        GROUP6MAP = 80,
        GROUP7MAP = 81,
        GROUP8MAP = 82,
        GROUP9MAP = 83,
        GROUP10MAP = 84,
        GROUP11MAP = 85,
        GROUP12MAP = 86,
        GROUP13MAP = 87,
        GROUP14MAP = 88,
        GROUP15MAP = 89,
        GROUP16MAP = 90,
        USER1NAME = 91,
        USER2NAME = 92,
        USER3NAME = 93,
        USER4NAME = 94,
        USER1PASSWD = 95,
        USER2PASSWD = 96,
        USER3PASSWD = 97,
        USER4PASSWD = 98,
        RECEP37NAME = 99,
        RECEP38NAME = 100,
        RECEP39NAME = 101,
        RECEP40NAME = 102,
        RECEP41NAME = 103,
        RECEP42NAME = 104,
        RECEP43NAME = 105,
        RECEP44NAME = 106,
        RECEP45NAME = 107,
        RECEP46NAME = 108,
        RECEP47NAME = 109,
        RECEP48NAME = 110,
        USER1PERMISSIO = 111,
        USER2PERMISSIO = 112,
        USER3PERMISSIO = 113,
        USER4PERMISSIO = 114,
        PDUDESCR = 115,
        RECEP1DESCR = 116,
        RECEP2DESCR = 117,
        RECEP3DESCR = 118,
        RECEP4DESCR = 119,
        RECEP5DESCR = 120,
        RECEP6DESCR = 121,
        RECEP7DESCR = 122,
        RECEP8DESCR = 123,
        RECEP9DESCR = 124,
        RECEP10DESCR = 125,
        RECEP11DESCR = 126,
        RECEP12DESCR = 127,
        RECEP13DESCR = 128,
        RECEP14DESCR = 129,
        RECEP15DESCR = 130,
        RECEP16DESCR = 131,
        RECEP17DESCR = 132,
        RECEP18DESCR = 133,
        RECEP19DESCR = 134,
        RECEP20DESCR = 135,
        RECEP21DESCR = 136,
        RECEP22DESCR = 137,
        RECEP23DESCR = 138,
        RECEP24DESCR = 139,
        RECEP25DESCR = 140,
        RECEP26DESCR = 141,
        RECEP27DESCR = 142,
        RECEP28DESCR = 143,
        RECEP29DESCR = 144,
        RECEP30DESCR = 145,
        RECEP31DESCR = 146,
        RECEP32DESCR = 147,
        RECEP33DESCR = 148,
        RECEP34DESCR = 149,
        RECEP35DESCR = 150,
        RECEP36DESCR = 151,
        RECEP37DESCR = 152,
        RECEP38DESCR = 153,
        RECEP39DESCR = 154,
        RECEP40DESCR = 155,
        RECEP41DESCR = 156,
        RECEP42DESCR = 157,
        RECEP43DESCR = 158,
        RECEP44DESCR = 159,
        RECEP45DESCR = 160,
        RECEP46DESCR = 161,
        RECEP47DESCR = 162,
        RECEP48DESCR = 163,
        CIRCMINCURR = 164,
        CIRCWARNHICUR = 165,
        CIRCWARNLOCUR = 166,
        WARNHIVOLTS = 167,
        WARNLOVOLTS = 168,
        SEMAIPV6 = 169,
        DEVSIPV6 = 170,
        SUBNMIPV6 = 171,
        GATEWAYIPV6 = 172,
        DNSIPV6 = 173,
        NET6OPTIONS = 174,
        SNMPHOSTSV6 = 17,
        SNMPHOSTS = 176,
        DISPTIMEOUT = 177,
        LOGINTIMEOUT = 178,
        DISPBRIGHT = 179,
        PDUOPTIONS = 180,
        HTTPPORTS = 181,
        SSHPORTS = 182,
        SNMPPORTS = 183,
        SMTPPORTS = 184,
        RECEPMAXCURR = 185,
        RECEPMINCURR = 186,
        RECEPWARNHICURR = 187,
        RECEPWARNLOCURR = 188,
        RFCTIMESERVER = 189,
        NTPTIMESERVER = 190,
        SMTPSERVER = 191,
        SNMPREADCOMM = 192,
        SNMPWRITECOMM = 193,
        SNMPHOSTVERS = 194,
        SNMPUSMUSERNAM = 195,
        SNMPSECLEVALGO = 196,
        SNMPAUTHPASSWD = 197,
        SNMPPRIVPASSWD = 198,
        SNMPCONTEXTNAM = 199,
        SNMPENGINEID = 200,
        SNMPLOCAUTHKEY = 201,
        SNMPLOCPRIVKEY = 202,
        SMTPUSERNAME = 203,
        SMTPUSERPASSWD = 204,
        SMTPEMAILADDR = 205,
        SMTPEMAILDEST1 = 206,
        SMTPEMAILDEST2 = 207,
        SMTPEMAILDEST3 = 208,
        SMTPSERVOPTION = 209,
        RADIUSSERVER = 210,
        RADIUSSHSECRE = 211,
        RADIUSNASSERVE = 212,
        RADIUSPORTS = 213,
        ADSERVER = 214,
        ADDOMAIN = 215,
        ADPORTS = 216,
        ENVPROBE1NAME = 217,
        ENVPROBE2NAME = 218,
        NETLOGSERVER = 219,
        DLOGOPTIONS = 220,
        DLOGCYCLE = 221,
        LNKATTACHCOUN = 222,
        AVAILWORD2 = 223,
        DLOGWARNLEVEL = 224,
        NETLOGPORT = 225,
        NETLOGUSER = 226,
        NETLOGPASSWD = 227,
        NETLOGDESTDIR = 228,
        NETLOGOPTIONS = 229,
        SNMPTRAPHOSTSV = 230,
        SNMPTRAPHOSTS = 231,
        GENERICVALUE = 232
    }
}
