﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CPI.Data.PDULog
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class CPIPDULogModelContainer : DbContext
    {
        public CPIPDULogModelContainer()
            : base("name=CPIPDULogModelContainer")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<BranchHistory> BranchHistories { get; set; }
        public virtual DbSet<ConfigChangeHistory> ConfigChangeHistories { get; set; }
        public virtual DbSet<FWChangeHistory> FWChangeHistories { get; set; }
        public virtual DbSet<GroupHistory> GroupHistories { get; set; }
        public virtual DbSet<LogInOutHistory> LogInOutHistories { get; set; }
        public virtual DbSet<OutletHistory> OutletHistories { get; set; }
        public virtual DbSet<SchemaVersion> SchemaVersions { get; set; }
        public virtual DbSet<SensorHistory> SensorHistories { get; set; }
        public virtual DbSet<SystemObject> SystemObjects { get; set; }
        public virtual DbSet<BranchAlarm> BranchAlarms { get; set; }
        public virtual DbSet<OutletAlarm> OutletAlarms { get; set; }
        public virtual DbSet<OutletChangeHistory> OutletChangeHistories { get; set; }
        public virtual DbSet<SystemObjectStateChange> SystemObjectStateChanges { get; set; }
    
        public virtual int sp_UpdateSystemObject(string name, Nullable<int> type, string mac, string model, string serialnumber)
        {
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var typeParameter = type.HasValue ?
                new ObjectParameter("type", type) :
                new ObjectParameter("type", typeof(int));
    
            var macParameter = mac != null ?
                new ObjectParameter("mac", mac) :
                new ObjectParameter("mac", typeof(string));
    
            var modelParameter = model != null ?
                new ObjectParameter("model", model) :
                new ObjectParameter("model", typeof(string));
    
            var serialnumberParameter = serialnumber != null ?
                new ObjectParameter("serialnumber", serialnumber) :
                new ObjectParameter("serialnumber", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_UpdateSystemObject", nameParameter, typeParameter, macParameter, modelParameter, serialnumberParameter);
        }
    }
}
