//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CPI.Data.PDULog
{
    using System;
    using System.Collections.Generic;
    
    public partial class GroupHistory
    {
        public long id { get; set; }
        public string name { get; set; }
        public System.DateTime timestamp { get; set; }
        public int outletcount { get; set; }
        public int current { get; set; }
        public int voltage { get; set; }
        public int powerfactor { get; set; }
        public int power { get; set; }
        public int energy { get; set; }
    }
}
