//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CPI.Data.PDULog
{
    using System;
    using System.Collections.Generic;
    
    public partial class SchemaVersion
    {
        public long id { get; set; }
        public int installVersion { get; set; }
        public System.DateTime installDate { get; set; }
    }
}
