//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CPI.Data.PDULog
{
    using System;
    using System.Collections.Generic;
    
    public partial class SystemObject
    {
        public SystemObject()
        {
            this.BranchHistories = new HashSet<BranchHistory>();
            this.ConfigChangeHistories = new HashSet<ConfigChangeHistory>();
            this.FWChangeHistories = new HashSet<FWChangeHistory>();
            this.LogInOutHistories = new HashSet<LogInOutHistory>();
            this.OutletHistories = new HashSet<OutletHistory>();
            this.SensorHistories = new HashSet<SensorHistory>();
            this.BranchAlarms = new HashSet<BranchAlarm>();
            this.OutletAlarms = new HashSet<OutletAlarm>();
            this.OutletChangeHistories = new HashSet<OutletChangeHistory>();
            this.SystemObjectStateChanges = new HashSet<SystemObjectStateChange>();
        }
    
        public long id { get; set; }
        public string name { get; set; }
        public int type { get; set; }
        public string mac { get; set; }
        public string model { get; set; }
        public string serialnumber { get; set; }
    
        public virtual ICollection<BranchHistory> BranchHistories { get; set; }
        public virtual ICollection<ConfigChangeHistory> ConfigChangeHistories { get; set; }
        public virtual ICollection<FWChangeHistory> FWChangeHistories { get; set; }
        public virtual ICollection<LogInOutHistory> LogInOutHistories { get; set; }
        public virtual ICollection<OutletHistory> OutletHistories { get; set; }
        public virtual ICollection<SensorHistory> SensorHistories { get; set; }
        public virtual ICollection<BranchAlarm> BranchAlarms { get; set; }
        public virtual ICollection<OutletAlarm> OutletAlarms { get; set; }
        public virtual ICollection<OutletChangeHistory> OutletChangeHistories { get; set; }
        public virtual ICollection<SystemObjectStateChange> SystemObjectStateChanges { get; set; }
    }
}
